{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "APP_ENV": "development",
        "EXPO_PUBLIC_SUPABASE_URL": "https://vczsduiboxmaauwukbkl.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjenNkdWlib3htYWF1d3VrYmtsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODUzMzU1MjUsImV4cCI6MjEwMDkxMTUyNX0.NiyTjQrD3Gkl559fcREAdP_iTDbzN8mNWZwmEFRRe78"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "APP_ENV": "preview",
        "EXPO_PUBLIC_SUPABASE_URL": "https://vczsduiboxmaauwukbkl.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjenNkdWlib3htYWF1d3VrYmtsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODUzMzU1MjUsImV4cCI6MjEwMDkxMTUyNX0.NiyTjQrD3Gkl559fcREAdP_iTDbzN8mNWZwmEFRRe78"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "apk"
      },
      "env": {
        "APP_ENV": "production",
        "EXPO_PUBLIC_SUPABASE_URL": "https://vczsduiboxmaauwukbkl.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjenNkdWlib3htYWF1d3VrYmtsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODUzMzU1MjUsImV4cCI6MjEwMDkxMTUyNX0.NiyTjQrD3Gkl559fcREAdP_iTDbzN8mNWZwmEFRRe78"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
